spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=demite56
spring.jpa.generate-ddl=true

# App Properties
virros.app.jwtSecret=jwtVirrosSecretKey
virros.app.jwtExpiration=86400

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=virros.observer@gmail.com
spring.mail.password=demite56_observer
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

