spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=demite56
spring.jpa.generate-ddl=true

# App Properties
virros.app.jwtSecret=jwtVirrosSecretKey
virros.app.jwtExpiration=86400